<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cust_indicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="amin_id" />
    </Key>
    <Property Name="amin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="confirm_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="allocates" Relationship="Self.FK_allocate_admin" FromRole="admin" ToRole="allocate" />
  </EntityType>
  <EntityType Name="allocate">
    <Key>
      <PropertyRef Name="allocate_id" />
    </Key>
    <Property Name="allocate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amin_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="fee_id" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_allocate_admin" FromRole="allocate" ToRole="admin" />
    <NavigationProperty Name="allocate1" Relationship="Self.FK_allocate_allocate" FromRole="allocate" ToRole="allocate1" />
    <NavigationProperty Name="allocate2" Relationship="Self.FK_allocate_allocate" FromRole="allocate1" ToRole="allocate" />
    <NavigationProperty Name="charges_info" Relationship="Self.FK_allocate_charges_info" FromRole="allocate" ToRole="charges_info" />
    <NavigationProperty Name="customer_info" Relationship="Self.FK_allocate_customer_info" FromRole="allocate" ToRole="customer_info" />
    <Property Name="paid_id" Type="Int32" />
    <NavigationProperty Name="paid" Relationship="cust_indicationModel.FK__allocate__paid_i__36B12243" FromRole="allocate" ToRole="paid" />
  </EntityType>
  <EntityType Name="charges_info">
    <Key>
      <PropertyRef Name="fee_id" />
    </Key>
    <Property Name="fee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="charges" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="total_charges" Type="Int32" />
    <NavigationProperty Name="allocates" Relationship="Self.FK_allocate_charges_info" FromRole="charges_info" ToRole="allocate" />
  </EntityType>
  <EntityType Name="customer_info">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cnic" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="allocates" Relationship="Self.FK_allocate_customer_info" FromRole="customer_info" ToRole="allocate" />
  </EntityType>
  <Association Name="FK_allocate_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="allocate" Type="Self.allocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="amin_id" />
      </Principal>
      <Dependent Role="allocate">
        <PropertyRef Name="amin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_allocate_allocate">
    <End Role="allocate" Type="Self.allocate" Multiplicity="1" />
    <End Role="allocate1" Type="Self.allocate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="allocate">
        <PropertyRef Name="allocate_id" />
      </Principal>
      <Dependent Role="allocate1">
        <PropertyRef Name="allocate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_allocate_charges_info">
    <End Role="charges_info" Type="Self.charges_info" Multiplicity="0..1" />
    <End Role="allocate" Type="Self.allocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="charges_info">
        <PropertyRef Name="fee_id" />
      </Principal>
      <Dependent Role="allocate">
        <PropertyRef Name="fee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_allocate_customer_info">
    <End Role="customer_info" Type="Self.customer_info" Multiplicity="0..1" />
    <End Role="allocate" Type="Self.allocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_info">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="allocate">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cust_indicationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="allocates" EntityType="Self.allocate" />
    <EntitySet Name="charges_info" EntityType="Self.charges_info" />
    <EntitySet Name="customer_info" EntityType="Self.customer_info" />
    <AssociationSet Name="FK_allocate_admin" Association="Self.FK_allocate_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="allocate" EntitySet="allocates" />
    </AssociationSet>
    <AssociationSet Name="FK_allocate_allocate" Association="Self.FK_allocate_allocate">
      <End Role="allocate" EntitySet="allocates" />
      <End Role="allocate1" EntitySet="allocates" />
    </AssociationSet>
    <AssociationSet Name="FK_allocate_charges_info" Association="Self.FK_allocate_charges_info">
      <End Role="charges_info" EntitySet="charges_info" />
      <End Role="allocate" EntitySet="allocates" />
    </AssociationSet>
    <AssociationSet Name="FK_allocate_customer_info" Association="Self.FK_allocate_customer_info">
      <End Role="customer_info" EntitySet="customer_info" />
      <End Role="allocate" EntitySet="allocates" />
    </AssociationSet>
    <EntitySet Name="paids" EntityType="cust_indicationModel.paid" />
    <AssociationSet Name="FK__allocate__paid_i__36B12243" Association="cust_indicationModel.FK__allocate__paid_i__36B12243">
      <End Role="paid" EntitySet="paids" />
      <End Role="allocate" EntitySet="allocates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="paid">
    <Key>
      <PropertyRef Name="paid_id" />
    </Key>
    <Property Name="paid_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="allocates" Relationship="cust_indicationModel.FK__allocate__paid_i__36B12243" FromRole="paid" ToRole="allocate" />
  </EntityType>
  <Association Name="FK__allocate__paid_i__36B12243">
    <End Type="cust_indicationModel.paid" Role="paid" Multiplicity="0..1" />
    <End Type="cust_indicationModel.allocate" Role="allocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paid">
        <PropertyRef Name="paid_id" />
      </Principal>
      <Dependent Role="allocate">
        <PropertyRef Name="paid_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>